<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <SystemMenu.Information def:inherits="Sitecore.Shell.Applications.ContentManager.Galleries.SystemMenu.SystemMenuInformationXmlControl,Sitecore.Client">

    <Section ID="InformationSection" Header="Information" Icon="Applications/16x16/information.png" Class="scSection">

      <GridPanel Columns="2" Fixed="true" Style="width:100%">
        <GridPanel Columns="2" Class="scListControl">

          <Literal GridPanel.Class="scKey" Text="Item key:"/>
          <Literal GridPanel.Class="scValue" def:ID="ItemName" />

          <Literal GridPanel.Class="scKey" Text="Display name:"/>
          <Literal GridPanel.Class="scValue" def:ID="DisplayName" />

          <Literal GridPanel.Class="scKey" Text="Item path:"/>
          <input def:ID="ItemPath" class="scItemID" GridPanel.Class="scValue" readonly="readonly" onclick="javascript:this.select();return false" />

          <Literal GridPanel.Class="scKey" Text="Item ID:"/>
          <input def:ID="ItemID" class="scItemID" GridPanel.Class="scValue" readonly="readonly" onclick="javascript:this.select();return false" />

          <Literal GridPanel.Class="scKey" Text="Created from:"/>
          <Literal GridPanel.Class="scValue" def:ID="Master" />

          <Literal GridPanel.Class="scKey" Text="Template:"/>

          <Border def:ID="Template" />

        </GridPanel>
      </GridPanel>

    </Section>

  </SystemMenu.Information>
</control>
