<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Media.ImageProperties x:inherits="Sitecore.Shell.Applications.Media.ImageProperties.ImagePropertiesPage,Sitecore.Client">
    <Sitecore.Controls.DialogPage Header="Image Properties" Icon="Applications/32x32/photo_scenery.png" Text="Set the properties for the image here." runat="server">

      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />

      <Border ID="SizeWarning" Class="scWizardWarning" x:placeholder="Toolbar" runat="server">
        <ThemedImage src="Images/warning_yellow.png" runat="server"/>
        <Literal class="scEditorWarningText" Text="The image is too big to be resized." runat="server" />
      </Border>
      <Border runat="server" GridPanel.VAlign="top">
        <fieldset>
          <legend>
            <Literal Text="Text" runat="server"/>
          </legend>

          <GridPanel Columns="2" Class="scFormTable" Cellpadding="0" Width="100%" runat="server">
            <Literal Text="Alternate Text:" runat="server"/>
            <asp:TextBox ID="Alt" GridPanel.Width="100%" Width="100%" runat="server"/>

            <Literal Text="Default Alternate Text:" GridPanel.NoWrap="true" runat="server"/>
            <asp:TextBox ID="OriginalText" GridPanel.Width="100%" Width="100%" Style="background:transparent;border:none;box-shadow: none; padding-left: 0;" ReadOnly="true" runat="server"/>
          </GridPanel>
        </fieldset>

        <fieldset>
          <legend>
            <Literal Text="Dimensions" runat="server"/>
          </legend>
          <p class="scFieldLabel">
            <Literal Text="Enter the dimensions of the image if they are different than the dimensions of the original. This will only affect the reference and not the original image." runat="server"/>
          </p>

          <GridPanel Class="scFormTable" Columns="2" Cellpadding="0" runat="server">
            <Literal Text="Width:" GridPanel.NoWrap="true" runat="server"/>
            <asp:TextBox ID="WidthEdit" ajax:Change="ChangeWidth" runat="server"/>

            <Literal Text="Height:" GridPanel.NoWrap="true" runat="server"/>
            <asp:TextBox ID="HeightEdit" ajax:Change="ChangeHeight" runat="server"/>
            
            <Border runat="server">
            <Checkbox ID="Aspect" runat="server" />
            <Literal Text="Keep Aspect Ratio" GridPanel.NoWrap="true" runat="server"/>
            </Border>
            <Border runat="server" />
            <Literal ID="OriginalSize" runat="server" />
          </GridPanel>
        </fieldset>

        <fieldset>
          <legend>
            <Literal Text="Space" runat="server"/>
          </legend>

          <p class="scFieldLabel">
            <Literal Text="Please provide the desired space to place around the image." runat="server" />
          </p>

          <GridPanel Class="scFormTable" Columns="2" Cellpadding="0" runat="server">
            <Literal Text="Horizontal Space:" GridPanel.NoWrap="true" runat="server"/>
            <asp:TextBox ID="HSpace" runat="server"/>

            <Literal Text="Vertical Space:" GridPanel.NoWrap="true" runat="server"/>
            <asp:TextBox ID="VSpace" runat="server"/>
          </GridPanel>
        </fieldset>
      </Border>

    </Sitecore.Controls.DialogPage>
  </Sitecore.Shell.Applications.Media.ImageProperties>

</xamlControls>
