<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Applications.WebEdit.Dialogs.AddMaster>
    <Stylesheet Src="SelectItemWithThumbnails.css" DeviceDependant="true" />
    
    <FormDialog ID="Dialog" Icon="Applications/32x32/document_new.png" Header="Insert" 
      Text="Select the item that you want to insert. You must give the item a name." OKButton="Insert">

      <CodeBeside Type="Sitecore.Shell.Applications.WebEdit.Dialogs.AddMaster.AddMasterForm,Sitecore.ExperienceEditor"/>
      
      <Stylesheet Key="Style">
        .addMasterContainer {
        padding-bottom: 34px;
        }
      </Stylesheet>
      
      <Script>
        Event.observe(window, "load", function() { 
          var focus = function() { $('ItemName').focus(); };
          
          $('Items').observe("click", focus);
          
          $$('#Items a.scItemThumbnail').each(function(thumb) {
            thumb.observe("click", focus);
          });
        });
      </Script>

      <div class="scStretch addMasterContainer">
        <Scrollbox ID="Items" Border="1px inset" Padding="0" />

        <Border Padding="4px 0px 0px 0px">
          <GridPanel Width="100%" Columns="2">
            <Border Padding="0px 4px 0px 0px" Style="white-space:nowrap;" GridPanel.Align="right" NoWrap="true">
              <Literal Text="Item Name:"/>
            </Border>
            <Edit ID="ItemName" Style="padding:4px 0px;" Width="100%" GridPanel.Width="100%"/>
          </GridPanel>
        </Border>

      </div>

    </FormDialog>
  </Applications.WebEdit.Dialogs.AddMaster>
</control>
