﻿<?xml version="1.0" encoding="utf-8" ?>

<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Analytics.Personalization.ProfileCardsForm x:inherits="Sitecore.Shell.Applications.Analytics.Personalization.ProfileCardsForm,Sitecore.Client">
    <Sitecore.Controls.DialogPage runat="server" Header="Profile Cards" Text="Click Edit to associate a new profile card to the item or to edit the existing profile card.">
      <Stylesheet Src="Content Manager.css" DeviceDependant="true" runat="server" />
      <Script Src="/sitecore/shell/Controls/Lib/jQuery/jquery.noconflict.js" runat="server"/>
      <script Src="/sitecore/shell/Applications/Analytics/Personalization/Carousel/jquery.jcarousel.min.js" runat="server"/>
      <Stylesheet Src="/sitecore/shell/Applications/Analytics/Personalization/Carousel/skin.css" runat="server"/>
      <script runat="server">
        scForm.setDialogDimension(1020, 600);
      </script>
      <x:register assembly="Sitecore.Client" namespace="Sitecore.Shell.Applications.Analytics.Personalization" />
      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />
        <div class="ProfileCardsContainer scStretch" runat="server" ID="ProfileCardsContainer">
          <ProfileCards ID="ProfileCards" runat="server"/>
        </div>
    </Sitecore.Controls.DialogPage>
  </Sitecore.Shell.Applications.Analytics.Personalization.ProfileCardsForm>

</xamlControls>