﻿<?xml version="1.0" encoding="utf-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Analytics.Personalization.SelectSinglePreset x:inherits="Sitecore.Shell.Applications.Analytics.Personalization.SelectSinglePreset,Sitecore.Client">
    <Sitecore.Controls.DialogPage runat="server" Header="Select Profile Card" Text="Select a predefined profile card or click Customize if you want to create and associate a custom profile card.">
      <x:register assembly="Sitecore.Client" namespace="Sitecore.Shell.Applications.Analytics.Personalization" />
      <x:register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" />

      <Stylesheet Src="Grid.css" DeviceDependant="true" runat="server" />
      <Stylesheet Src="Content Manager.css" DeviceDependant="true" runat="server" />
      <Stylesheet Src="/sitecore/shell/Applications/Analytics/Personalization/PresetList.css" runat="server"/>
      <Script Src="/sitecore/shell/Applications/Analytics/Personalization/PresetList.js" runat="server"/>
      <Script Src="/sitecore/shell/Applications/Analytics/Personalization/Tooltip.js" runat="server"/>

      <Stylesheet runat="server">
        .ie9 .scDialogHeader {
          position: absolute;
          top: 0;
          height: 58px;
          overflow: hidden;
        }

        .ie9 .scFlexContent {
          position: absolute;
          bottom: 55px;
          top: 58px;
        }

        .ie9 .scFormDialogFooter {
          position: absolute;
          bottom: 0;
        }
      </Stylesheet>
      
      <RadScriptManager runat="server"/>

      <script type="text/javascript">
        function PresetsSelectedIndexChanged(sender, args) {
        var item = sender.get_selectedItem();
        var presetId = '';
        if (item) {
        var presetId = item.get_value();
        }
        scForm.postRequest('', '', '','PresetsSelectedIndexChanged("' + presetId + '")');
        }

        function ToggleButtonStyle(element)
        {
        if(!element)
        {
        return;
        }

        if (element.className == "on") {
        element.className = "off";
        } else {
        element.className = "on";
        }
        }

        var presetList = new Sitecore.PresetList('PresetsContainer');

        Telerik.Web.UI.RadListBox.prototype.commitChanges = function() {
        this._logEntriesJson = this._log.serialize();
        this._updateSelectedIndicesJson();
        this._updateCheckedIndicesJson();
        Telerik.Web.UI.RadListBox.callBaseMethod(this, "commitChanges");
        }

        function ClearListboxSelection(listboxId)
        {
        var listbox = $find(listboxId);
        if(!listbox)
        {
        return;
        }

        listbox.trackChanges();


        listbox.clearSelection();
        listbox.commitChanges();
        }

        function SelectListboxItem(value, listboxId)
        {
        var listbox = $find(listboxId);
        if(!listbox)
        {
        return;
        }

        var item = listbox.findItemByValue(value);
        if (item) {
        item.select();
        }
        }

        function onPresetsLoad(sender) {
        var items = $(sender.get_id()).select('.scPresetItemTemplate');
        for (var i = 0; i &lt; items.size(); i++) {
        items[i].observe('click', onListBoxItemClick);
        }
        }

        function onListBoxItemClick(event) {
        var item = event.element().up('li')._item; //getting RadListBoxItem
        if (item.get_selected()) {
        item.unselect();
        event.stop();
        }
        }
      </script>

      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />
      <RadToolTipManager runat="server" ID="ToolTipManager"/>
      <div class="scStretch">
        <div class="selectPresetContainer">
          <div class="col2">
            <div>
              <Literal Text="Profile Cards" runat="server" Class="title" />
            </div>
            <div id="PresetsContainer" class="presetList" >
              <RadListBox ID="Presets" class="scStretchAbsolute" runat="server">
                <Items>
                </Items>
              </RadListBox>
            </div>
          </div>
          <div class="col2">
            <div>
              <Literal Text="Profile Card Details" runat="server" Class="title" />
              <Button runat="server" id="CustomizeButton" click="CustomizeProfile" style="float:right;">
                <Literal runat="server" Text="Customize"/>
              </Button>
            </div>
            <div style="margin:0;padding:0;width:100%;overflow-y:auto;overflow-x:hidden;border-top:1px solid #e3e3e3;vertical-align:top;height:100%" id="rightContainer">
              <table border="0" cellspacing="0" cellpadding="0" style="padding:0; margin:0;" width="100%">
                <tr>
                  <td valign="top" id="CardContainer" runat="server" style="padding-top:5px; margin:0;width:100%;">
                    <div id="PresetCardContainer" runat="server" style="width:100%;height:74px;">
                      <PresetCard runat="server" id="PresetCard" CssClass="scPresetCard" Height="74px" Width="100%" ShowMoreLink="false" ShowTextBoxSlider="false"></PresetCard>
                    </div>
                    <div id="CustomizationCardContainer" runat="server" style="width:100%;height:100%;display:none;">
                      <CustomizationProfileCard runat="server" id="CustomizationPresetCard" CssClass="PresetCustomizationCard" Height="150px" Width="100%"/>
                    </div>
                  </td>
                </tr>
                <tr height="25px">
                  <td style="padding-left:10px;border:0;font-weight:bold;">
                    <Literal Text="Profile Card Values" ID="ChartLabel" runat="server" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="width:100%; height:250px;">
                    <div id="ChartContainer" runat="server" style="width:100%; height:100%;">
                      <RadarChart runat="server" id="PersonalizationRadarChart" CssClass="RadarChart"></RadarChart>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
      </div>
    </Sitecore.Controls.DialogPage>
  </Sitecore.Shell.Applications.Analytics.Personalization.SelectSinglePreset>

</xamlControls>