﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <command name="accessviewer:selectcolumns" type="Sitecore.Shell.Framework.Commands.AccessViewer.SelectColumns,Sitecore.Kernel"/>

  <command name="analytics:reports" type="Sitecore.Shell.Applications.Analytics.ReportRunner.OpenAnalyticsReports,Sitecore.Client"/>
  <command name="analytics:status" type="Sitecore.Shell.Applications.Analytics.Status.Status,Sitecore.Client"/>
  

  <command name="archive:delete" type="Sitecore.Shell.Framework.Commands.Archives.Delete,Sitecore.Kernel"/>
  <command name="archive:empty" type="Sitecore.Shell.Framework.Commands.Archives.Empty,Sitecore.Kernel"/>
  <command name="archive:refresh" type="Sitecore.Shell.Framework.Commands.Archives.Refresh,Sitecore.Kernel"/>
  <command name="archive:restore" type="Sitecore.Shell.Framework.Commands.Archives.Restore,Sitecore.Kernel"/>
  <command name="archive:showversions" type="Sitecore.Shell.Framework.Commands.Archives.ShowVersions,Sitecore.Kernel"/>

  <command name="brokenlinks:showsystemitems" type="Sitecore.Shell.Framework.Commands.BrokenLinks.ShowSystemItems,Sitecore.Kernel"/>

  <command name="carousel:home" type="Sitecore.Shell.Framework.Commands.Carousel.Home,Sitecore.Kernel" />
  <command name="carousel:refresh" type="Sitecore.Shell.Framework.Commands.Carousel.Refresh,Sitecore.Kernel" />

  <command name="clipboard:copyidtoclipboard" type="Sitecore.Shell.Framework.Commands.Clipboard.CopyIDToClipboard,Sitecore.Kernel" />
  <command name="clipboard:copypathtoclipboard" type="Sitecore.Shell.Framework.Commands.Clipboard.CopyPathToClipboard,Sitecore.Kernel" />

  <command name="contenteditor:archive" type="Sitecore.Shell.Framework.Commands.ContentEditor.Archive,Sitecore.Kernel" />
  <command name="contenteditor:back" type="Sitecore.Shell.Framework.Commands.ContentEditor.Back,Sitecore.Kernel"/>
  <command name="contenteditor:close" type="Sitecore.Shell.Framework.Commands.ContentEditor.Close,Sitecore.Kernel"/>
  <command name="contenteditor:closepreview" type="Sitecore.Shell.Framework.Commands.ContentEditor.ClosePreview,Sitecore.Kernel"/>
  <command name="contenteditor:edit" type="Sitecore.Shell.Framework.Commands.ContentEditor.Edit,Sitecore.Kernel"/>
  <command name="contenteditor:forward" type="Sitecore.Shell.Framework.Commands.ContentEditor.Forward,Sitecore.Kernel"/>
  <command name="contenteditor:home" type="Sitecore.Shell.Framework.Commands.ContentEditor.Home,Sitecore.Kernel"/>
  <command name="contenteditor:opensecurity" type="Sitecore.Shell.Framework.Commands.ContentEditor.OpenSecurity,Sitecore.Kernel"/>
  <command name="contenteditor:incrementmark" type="Sitecore.Shell.Framework.Commands.ContentEditor.IncrementMark,Sitecore.Kernel"/>
  <command name="contenteditor:navigate" type="Sitecore.Shell.Framework.Commands.ContentEditor.Navigate,Sitecore.Kernel" />
  <command name="contenteditor:pagedesigner" type="Sitecore.Shell.Framework.Commands.ContentEditor.PageDesigner,Sitecore.Kernel"/>
  <command name="contenteditor:preview" type="Sitecore.Shell.Framework.Commands.ContentEditor.Preview,Sitecore.Kernel"/>
  <command name="contenteditor:pagepreviews" type="Sitecore.Shell.Framework.Commands.ContentEditor.PagePreviews,Sitecore.Kernel"/>
  <command name="contenteditor:properties" type="Sitecore.Shell.Framework.Commands.ContentEditor.Properties,Sitecore.Kernel"/>
  <command name="contenteditor:reminder" type="Sitecore.Shell.Framework.Commands.ContentEditor.Reminder,Sitecore.Kernel" />
  <command name="contenteditor:save" type="Sitecore.Shell.Framework.Commands.ContentEditor.Save,Sitecore.Kernel"/>
  <command name="contenteditor:saveandclose" type="Sitecore.Shell.Framework.Commands.ContentEditor.SaveAndClose,Sitecore.Kernel"/>
  <command name="contenteditor:seticon" type="Sitecore.Shell.Framework.Commands.ContentEditor.SetIcon,Sitecore.Kernel"/>
  <command name="contenteditor:setthumbnail" type="Sitecore.Shell.Framework.Commands.ContentEditor.SetThumbnail,Sitecore.Kernel"/>
  <command name="contenteditor:showworkflowcommands" type="Sitecore.Shell.Framework.Commands.ContentEditor.ShowWorkflowCommands,Sitecore.Kernel"/>
  <command name="contenteditor:spellcheck" type="Sitecore.Shell.Applications.ContentManager.Commands.Spellcheck,Sitecore.Client"/>
  <command name="contenteditor:subitems" type="Sitecore.Shell.Framework.Commands.ContentEditor.Subitems,Sitecore.Kernel"/>
  <command name="contenteditor:toggleentiretree" type="Sitecore.Shell.Framework.Commands.ContentEditor.ToggleEntireTree,Sitecore.Kernel"/>
  <command name="contenteditor:togglefolders" type="Sitecore.Shell.Framework.Commands.ContentEditor.ToggleFolders,Sitecore.Kernel"/>
  <command name="contenteditor:togglehiddenitems" type="Sitecore.Shell.Framework.Commands.ContentEditor.ToggleHiddenItems,Sitecore.Kernel"/>
  <command name="contenteditor:togglestandardfields" type="Sitecore.Shell.Framework.Commands.ContentEditor.ToggleStandardFields,Sitecore.Kernel"/>
  <command name="contenteditor:togglerawvalues" type="Sitecore.Shell.Framework.Commands.ContentEditor.ToggleRawValues,Sitecore.Kernel"/>
  <command name="contenteditor:toggletranslate" type="Sitecore.Shell.Framework.Commands.ContentEditor.ToggleTranslate,Sitecore.Kernel"/>
  <command name="contenteditor:up" type="Sitecore.Shell.Framework.Commands.ContentEditor.Up,Sitecore.Kernel"/>
  <command name="contenteditor:validatemarkup" type="Sitecore.Shell.Applications.ContentManager.Commands.ValidateMarkup,Sitecore.Client"/>

  <command name="contentimage:editimage" type="Sitecore.Shell.Framework.Commands.ContentEditor.ContentImage.EditImage,Sitecore.Kernel"/>

  <command name="createuser:addroles" type="Sitecore.Shell.Applications.Security.CreateNewUser.AddRoles,Sitecore.Client"/>

  <command name="databases:cleanup" type="Sitecore.Shell.Framework.Commands.Databases.CleanUp,Sitecore.Kernel" />
  
  <command name="dashboard:opensinglecampaign" type="Sitecore.Shell.Framework.Commands.Dashboard.OpenSingleCampaign,Sitecore.Client" />
  
  <command name="domainmanager:delete" type="Sitecore.Shell.Framework.Commands.DomainManager.DeleteDomain,Sitecore.Kernel"/>
  <command name="domainmanager:newdomain" type="Sitecore.Shell.Framework.Commands.DomainManager.NewDomain,Sitecore.Kernel"/>
  <command name="domainmanager:editdomain" type="Sitecore.Shell.Framework.Commands.DomainManager.EditDomain,Sitecore.Kernel"/>
  <command name="domainmanager:dumpusers" type="Sitecore.Shell.Framework.Commands.Serialization.DumpDomainUsersCommand,Sitecore.Kernel"/>
  <command name="domainmanager:loadusers" type="Sitecore.Shell.Framework.Commands.Serialization.LoadDomainUsersCommand,Sitecore.Kernel"/>
  <command name="domainmanager:dumproles" type="Sitecore.Shell.Framework.Commands.Serialization.DumpDomainRolesCommand,Sitecore.Kernel"/>
  <command name="domainmanager:loadroles" type="Sitecore.Shell.Framework.Commands.Serialization.LoadDomainRolesCommand,Sitecore.Kernel"/>
  <command name="domainmanager:dumpusersroles" type="Sitecore.Shell.Framework.Commands.Serialization.DumpDomainUsersRolesCommand,Sitecore.Kernel"/>
  <command name="domainmanager:loadusersroles" type="Sitecore.Shell.Framework.Commands.Serialization.LoadDomainUsersRolesCommand,Sitecore.Kernel"/>

  <command name="edithtml:fix" type="Sitecore.Shell.Applications.ContentEditor.Dialogs.EditHtml.Commands.Fix,Sitecore.Client"/>
  <command name="edithtml:format" type="Sitecore.Shell.Applications.ContentEditor.Dialogs.EditHtml.Commands.Format,Sitecore.Client"/>
  <command name="edithtml:validatexhtml" type="Sitecore.Shell.Applications.ContentEditor.Dialogs.EditHtml.Commands.ValidateXHtml,Sitecore.Client"/>

  <command name="favorites:add" type="Sitecore.Shell.Framework.Commands.Favorites.Add,Sitecore.Kernel"/>
  <command name="favorites:organize" type="Sitecore.Shell.Framework.Commands.Favorites.Organize,Sitecore.Kernel"/>
  <command name="favorites:showmenu" type="Sitecore.Shell.Framework.Commands.Favorites.ShowMenu,Sitecore.Kernel"/>

  <command name="globalization:exportlanguage" type="Sitecore.Shell.Framework.Commands.ExportLanguage,Sitecore.Kernel"/>
  <command name="globalization:importlanguage" type="Sitecore.Shell.Framework.Commands.ImportLanguage,Sitecore.Kernel"/>
  <command name="globalization:untranslatedfields" type="Sitecore.Shell.Framework.Commands.UntranslatedFields,Sitecore.Kernel"/>

  <command name="griddesigner:alignbottomleft" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignBottomLeft,Sitecore.Client"/>
  <command name="griddesigner:alignbottom" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignBottom,Sitecore.Client"/>
  <command name="griddesigner:alignbottomright" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignBottomRight,Sitecore.Client"/>
  <command name="griddesigner:alignmiddleleft" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignMiddleLeft,Sitecore.Client"/>
  <command name="griddesigner:alignmiddle" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignMiddle,Sitecore.Client"/>
  <command name="griddesigner:alignmiddleright" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignMiddleRight,Sitecore.Client"/>
  <command name="griddesigner:aligntopleft" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignTopLeft,Sitecore.Client"/>
  <command name="griddesigner:aligntop" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignTop,Sitecore.Client"/>
  <command name="griddesigner:aligntopright" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.AlignTopRight,Sitecore.Client"/>
  <command name="griddesigner:delete" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.Delete,Sitecore.Client"/>
  <command name="griddesigner:insertabove" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertAbove,Sitecore.Client"/>
  <command name="griddesigner:insertbelow" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertBelow,Sitecore.Client"/>
  <command name="griddesigner:insertdiv" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertDiv,Sitecore.Client"/>
  <command name="griddesigner:insertleft" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertLeft,Sitecore.Client"/>
  <command name="griddesigner:insertplaceholder" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertPlaceholder,Sitecore.Client"/>
  <command name="griddesigner:insertcontrol" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertControl,Sitecore.Client"/>
  <command name="griddesigner:insertright" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertRight,Sitecore.Client"/>
  <command name="griddesigner:inserttable" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.InsertTable,Sitecore.Client"/>
  <command name="griddesigner:load" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.LoadPredefined,Sitecore.Client"/>
  <command name="griddesigner:properties" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.Properties,Sitecore.Client"/>
  <command name="griddesigner:redo" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.Redo,Sitecore.Client"/>
  <command name="griddesigner:setcolspan" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetColSpan,Sitecore.Client"/>
  <command name="griddesigner:setfloating" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetFloating,Sitecore.Client"/>
  <command name="griddesigner:setheight" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetHeight,Sitecore.Client"/>
  <command name="griddesigner:setleft" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetLeft,Sitecore.Client"/>
  <command name="griddesigner:setposition" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetPosition,Sitecore.Client"/>
  <command name="griddesigner:setrowspan" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetRowSpan,Sitecore.Client"/>
  <command name="griddesigner:settop" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetTop,Sitecore.Client"/>
  <command name="griddesigner:setwidth" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SetWidth,Sitecore.Client"/>
  <command name="griddesigner:splithorizontal" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SplitHorizontal,Sitecore.Client"/>
  <command name="griddesigner:splitvertical" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.SplitVertical,Sitecore.Client"/>
  <command name="griddesigner:undo" type="Sitecore.Shell.Applications.Layouts.GridDesigner.Commands.Undo,Sitecore.Client"/>

  <command name="ide:createfile" type="Sitecore.Shell.Framework.Commands.IDE.CreateFile,Sitecore.Kernel" />

  <command name="imager:save" type="Sitecore.Shell.Framework.Commands.Imager.Save,Sitecore.Kernel" />
  <command name="imager:open" type="Sitecore.Shell.Framework.Commands.Imager.Open,Sitecore.Kernel" />
  <command name="imager:undo" type="Sitecore.Shell.Framework.Commands.Imager.Undo,Sitecore.Kernel" />
  <command name="imager:redo" type="Sitecore.Shell.Framework.Commands.Imager.Redo,Sitecore.Kernel" />
  <command name="imager:crop" type="Sitecore.Shell.Framework.Commands.Imager.Crop,Sitecore.Kernel" />
  <command name="imager:resize" type="Sitecore.Shell.Framework.Commands.Imager.Resize,Sitecore.Kernel" />
  <command name="imager:rotateleft" type="Sitecore.Shell.Framework.Commands.Imager.RotateLeft,Sitecore.Kernel" />
  <command name="imager:rotateright" type="Sitecore.Shell.Framework.Commands.Imager.RotateRight,Sitecore.Kernel" />
  <command name="imager:flipvertical" type="Sitecore.Shell.Framework.Commands.Imager.FlipVertical,Sitecore.Kernel" />
  <command name="imager:fliphorizontal" type="Sitecore.Shell.Framework.Commands.Imager.FlipHorizontal,Sitecore.Kernel" />

  <command name="item:addfromtemplate" type="Sitecore.Shell.Framework.Commands.AddFromTemplate,Sitecore.Kernel" />
  <command name="item:addmaster" type="Sitecore.Shell.Framework.Commands.AddMaster,Sitecore.Kernel" />
  <command name="item:addtemplatefield" type="Sitecore.Shell.Framework.Commands.AddTemplateField,Sitecore.Kernel" />
  <command name="item:addversion" type="Sitecore.Shell.Framework.Commands.AddVersion,Sitecore.Kernel" />
  <command name="item:archiveitem" type="Sitecore.Shell.Framework.Commands.Archive,Sitecore.Kernel" />
  <command name="item:archiveversion" type="Sitecore.Shell.Framework.Commands.ArchiveVersion,Sitecore.Kernel" />
  <command name="item:archivedateset" type="Sitecore.Shell.Framework.Commands.ArchiveDateSet,Sitecore.Kernel" />
  <command name="item:changetemplate" type="Sitecore.Shell.Framework.Commands.ChangeTemplate,Sitecore.Kernel" />
  <command name="item:checkin" type="Sitecore.Shell.Framework.Commands.CheckIn,Sitecore.Kernel" />
  <command name="item:checkout" type="Sitecore.Shell.Framework.Commands.CheckOut,Sitecore.Kernel" />
  <command name="item:compareversions" type="Sitecore.Shell.Framework.Commands.CompareVersions,Sitecore.Kernel" />
  <command name="item:copyto" type="Sitecore.Shell.Framework.Commands.CopyTo,Sitecore.Kernel" />
  <command name="item:copytoclipboard" type="Sitecore.Shell.Framework.Commands.CopyToClipboard,Sitecore.Kernel" />
  <command name="item:cuttoclipboard" type="Sitecore.Shell.Framework.Commands.CutToClipboard,Sitecore.Kernel" />
  <command name="item:create" type="Sitecore.Shell.Framework.Commands.Create,Sitecore.Kernel" />
  <command name="item:delete" type="Sitecore.Shell.Framework.Commands.Delete,Sitecore.Kernel" />
  <command name="item:deletechildren" type="Sitecore.Shell.Framework.Commands.DeleteChildren,Sitecore.Kernel" />
  <command name="item:deletetemplatefield" type="Sitecore.Shell.Framework.Commands.DeleteTemplateField,Sitecore.Kernel" />
  <command name="item:deleteversion" type="Sitecore.Shell.Framework.Commands.DeleteVersion,Sitecore.Kernel" />
  <command name="item:design" type="Sitecore.Shell.Framework.Commands.DesignItem,Sitecore.Kernel" />

  <command name="item:clone" type="Sitecore.Shell.Framework.Commands.Clone,Sitecore.Kernel" />
  <command name="item:unclone" type="Sitecore.Shell.Framework.Commands.Unclone,Sitecore.Kernel" />
  <command name="item:uncloneitem" type="Sitecore.Shell.Framework.Commands.UncloneSingleItem,Sitecore.Kernel" />

  <command name="item:duplicate" type="Sitecore.Shell.Framework.Commands.Duplicate,Sitecore.Kernel" />
  <command name="item:download" type="Sitecore.Shell.Framework.Commands.Download,Sitecore.Kernel" />
  <command name="item:edit" type="Sitecore.Shell.Framework.Commands.Edit,Sitecore.Kernel" />
  <command name="item:favorites" type="Sitecore.Shell.Framework.Commands.ContentEditor.ShowFavorites,Sitecore.Kernel" />
  <command name="item:gototemplate" type="Sitecore.Shell.Framework.Commands.GotoTemplate,Sitecore.Kernel" />
  <command name="item:gotomaster" type="Sitecore.Shell.Framework.Commands.GotoMaster,Sitecore.Kernel" />
  <command name="item:links" type="Sitecore.Shell.Framework.Commands.ContentEditor.ShowLinks,Sitecore.Kernel" />
  <command name="item:movedown" type="Sitecore.Shell.Framework.Commands.MoveDown,Sitecore.Kernel" />
  <command name="item:movefirst" type="Sitecore.Shell.Framework.Commands.MoveFirst,Sitecore.Kernel" />
  <command name="item:movelast" type="Sitecore.Shell.Framework.Commands.MoveLast,Sitecore.Kernel" />
  <command name="item:moveto" type="Sitecore.Shell.Framework.Commands.MoveTo,Sitecore.Kernel" />
  <command name="item:moveup" type="Sitecore.Shell.Framework.Commands.MoveUp,Sitecore.Kernel" />
  <command name="item:myitems" type="Sitecore.Shell.Framework.Commands.MyItems,Sitecore.Kernel" />
  <command name="item:new" type="Sitecore.Shell.Framework.Commands.ItemNew,Sitecore.Kernel" />
  <command name="item:newfolder" type="Sitecore.Shell.Framework.Commands.NewFolder,Sitecore.Kernel" />
  <command name="item:open" type="Sitecore.Shell.Framework.Commands.ContentEditor.OpenItem,Sitecore.Kernel"/>
  <command name="item:openitemsecurityeditor" type="Sitecore.Shell.Framework.Commands.ContentEditor.OpenItemSecurityEditorContextAware,Sitecore.Kernel"/>
  <command name="item:pastefromclipboard" type="Sitecore.Shell.Framework.Commands.PasteFromClipboard,Sitecore.Kernel" />
  <command name="item:publish" type="Sitecore.Shell.Framework.Commands.PublishItem,Sitecore.Kernel" />
  <command name="item:publishnow" type="Sitecore.Shell.Framework.Commands.PublishNow,Sitecore.Kernel" />
  <command name="item:publishingviewer" type="Sitecore.Shell.Framework.Commands.PublishingViewer,Sitecore.Kernel" />
  <command name="item:preview" type="Sitecore.Shell.Framework.Commands.PreviewItem,Sitecore.Kernel" />
  <command name="item:rename" type="Sitecore.Shell.Framework.Commands.Rename,Sitecore.Kernel" />
  <command name="item:removelanguage" type="Sitecore.Shell.Framework.Commands.RemoveLanguage,Sitecore.Kernel" />
  <command name="item:reminderclear" type="Sitecore.Shell.Framework.Commands.ReminderClear,Sitecore.Kernel" />
  <command name="item:reminderset" type="Sitecore.Shell.Framework.Commands.ReminderSet,Sitecore.Kernel" />
  <command name="item:resetdefaultworkflow" type="Sitecore.Shell.Framework.Commands.ResetDefaultWorkflow,Sitecore.Kernel" />
  <command name="item:resetfields" type="Sitecore.Shell.Framework.Commands.ResetFields,Sitecore.Kernel" />
  <command name="item:resetsortorder" type="Sitecore.Shell.Framework.Commands.ResetSortorder,Sitecore.Kernel" />
  <command name="item:securitypreset" type="Sitecore.Shell.Framework.Commands.SecurityPreset,Sitecore.Kernel" />
  <command name="item:selecticon" type="Sitecore.Shell.Framework.Commands.SelectIcon,Sitecore.Kernel" />
  <command name="item:selectthumbnail" type="Sitecore.Shell.Framework.Commands.SelectThumbnail,Sitecore.Kernel" />
  <command name="item:selectlanguage" type="Sitecore.Shell.Framework.Commands.SelectLanguage,Sitecore.Kernel" />
  <command name="item:setlayoutdetails" type="Sitecore.Shell.Framework.Commands.SetLayoutDetails,Sitecore.Kernel" />
  <command name="item:setaliases" type="Sitecore.Shell.Framework.Commands.SetAliases,Sitecore.Kernel" />
  <command name="item:setcontextmenu" type="Sitecore.Shell.Framework.Commands.SetContextMenu,Sitecore.Kernel" />
  <command name="item:setcustomeditors" type="Sitecore.Shell.Framework.Commands.SetCustomEditors,Sitecore.Kernel" />
  <command name="item:setdefaultworkflow" type="Sitecore.Shell.Framework.Commands.SetDefaultWorkflow,Sitecore.Kernel" />
  <command name="item:setdisplayname" type="Sitecore.Shell.Framework.Commands.SetDisplayName,Sitecore.Kernel" />
  <command name="item:setfeedpresentation" type="Sitecore.Shell.Applications.Feeds.Commands.SetFeedPresentation, Sitecore.Client" />
  <command name="item:sethelp" type="Sitecore.Shell.Framework.Commands.SetHelp,Sitecore.Kernel" />
  <command name="item:seticon" type="Sitecore.Shell.Framework.Commands.SetIcon,Sitecore.Kernel" />
  <command name="item:setmasters" type="Sitecore.Shell.Framework.Commands.SetMasters,Sitecore.Kernel" />
  <command name="item:setowner" type="Sitecore.Shell.Framework.Commands.SetOwner,Sitecore.Kernel" />
  <command name="item:setpublishing" type="Sitecore.Shell.Framework.Commands.SetPublishing,Sitecore.Kernel" />
  <command name="item:setribbon" type="Sitecore.Shell.Framework.Commands.SetRibbon,Sitecore.Kernel" />
  <command name="item:setsubitemssorting" type="Sitecore.Shell.Framework.Commands.SetSubitemsSorting,Sitecore.Kernel" />
  <command name="item:settreenodestyle" type="Sitecore.Shell.Framework.Commands.SetTreeNodeStyle,Sitecore.Kernel" />
  <command name="item:showvalidationresult" type="Sitecore.Shell.Framework.Commands.ContentEditor.ShowValidationResult,Sitecore.Kernel" />
  <command name="item:showversions" type="Sitecore.Shell.Framework.Commands.ShowVersions,Sitecore.Kernel" />
  <command name="item:subscribetofeed" type="Sitecore.Shell.Framework.Commands.SubscribetoFeed,Sitecore.Kernel" />
  <command name="item:togglehidden" type="Sitecore.Shell.Framework.Commands.ToggleHidden,Sitecore.Kernel" />
  <command name="item:togglereadonly" type="Sitecore.Shell.Framework.Commands.ToggleReadOnly,Sitecore.Kernel" />
  <command name="item:transfertodatabase" type="Sitecore.Shell.Framework.Commands.TransferToDatabase,Sitecore.Kernel" />
  <command name="item:upload" type="Sitecore.Shell.Framework.Commands.Upload,Sitecore.Kernel" />
  <command name="item:workflow" type="Sitecore.Shell.Framework.Commands.Workflow,Sitecore.Kernel" />

  <command name="item:personalizeprofile" type="Sitecore.Shell.Framework.Commands.SetProfileValue,Sitecore.Kernel" />

  <command name="itemsync:dumpitem" type="Sitecore.Shell.Framework.Commands.Serialization.DumpItemCommand,Sitecore.Kernel" />
  <command name="itemsync:dumptree" type="Sitecore.Shell.Framework.Commands.Serialization.DumpTreeCommand,Sitecore.Kernel" />
  <command name="itemsync:loadalldatabases" type="Sitecore.Shell.Framework.Commands.Serialization.LoadAllDatabasesCommand,Sitecore.Kernel" />
  <command name="itemsync:loaddatabase" type="Sitecore.Shell.Framework.Commands.Serialization.LoadDatabaseCommand,Sitecore.Kernel" />
  <command name="itemsync:loaditem" type="Sitecore.Shell.Framework.Commands.Serialization.LoadItemCommand,Sitecore.Kernel" />
  <command name="itemsync:loadtree" type="Sitecore.Shell.Framework.Commands.Serialization.LoadTreeCommand,Sitecore.Kernel" />

  <command name="itemsecurityeditor:changedomain" type="Sitecore.Shell.Framework.Commands.ItemSecurityEditor.ChangeDomain,Sitecore.Kernel"/>

  <command name="masters:new" type="Sitecore.Shell.Framework.Commands.Masters.New,Sitecore.Kernel"/>
  <command name="masters:reset" type="Sitecore.Shell.Framework.Commands.Masters.Reset,Sitecore.Kernel"/>

  <command name="media:batchupload" type="Sitecore.Shell.Framework.Commands.Media.BatchUpload,Sitecore.Kernel" />
  <command name="media:download" type="Sitecore.Shell.Framework.Commands.Media.Download,Sitecore.Kernel" />
  <command name="media:newfolder" type="Sitecore.Shell.Framework.Commands.Media.NewFolder,Sitecore.Kernel" />
  <command name="media:multiupload" type="Sitecore.Shell.Framework.Commands.Media.MultiUpload,Sitecore.Kernel" />
  <command name="media:play" type="Sitecore.Shell.Framework.Commands.Media.Play,Sitecore.Kernel" />
  <command name="media:upload" type="Sitecore.Shell.Framework.Commands.Media.Upload,Sitecore.Kernel" />
  <command name="media:view" type="Sitecore.Shell.Framework.Commands.Media.View,Sitecore.Kernel" />

  <command name="pagedesigner:add" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.Add,Sitecore.Client"/>
  <command name="pagedesigner:assignlayout" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.AssignLayout,Sitecore.Client"/>
  <command name="pagedesigner:changedevice" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.ChangeDevice,Sitecore.Client"/>
  <command name="pagedesigner:changelayout" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.ChangeLayout,Sitecore.Client"/>
  <command name="pagedesigner:edit" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.Edit,Sitecore.Client"/>
  <command name="pagedesigner:editplaceholder" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.EditPlaceholder,Sitecore.Client"/>
  <command name="pagedesigner:delete" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.Delete,Sitecore.Client"/>
  <command name="pagedesigner:moveup" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.MoveUp,Sitecore.Client"/>
  <command name="pagedesigner:movedown" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.MoveDown,Sitecore.Client"/>
  <command name="pagedesigner:preset" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.Preset,Sitecore.Client"/>
  <command name="pagedesigner:reset" type="Sitecore.Shell.Applications.Layouts.PageDesigner.Commands.Reset,Sitecore.Client"/>

  <command name="preferences:changeregionalsettings" type="Sitecore.Shell.Framework.Commands.Preferences.ChangeRegionalSettings,Sitecore.Kernel"/>
  <command name="preferences:changeuserinformation" type="Sitecore.Shell.Framework.Commands.Preferences.ChangeUserInformation,Sitecore.Kernel"/>
  <command name="preferences:changewallpaper" type="Sitecore.Shell.Framework.Commands.Preferences.ChangeWallPaper,Sitecore.Kernel"/>

  <command name="ribbon:new" type="Sitecore.Shell.Framework.Commands.Ribbon.New,Sitecore.Kernel"/>
  <command name="ribbon:languages" type="Sitecore.Shell.Framework.Commands.Ribbon.Languages,Sitecore.Kernel"/>
  <command name="ribbon:layout" type="Sitecore.Shell.Framework.Commands.Ribbon.Layout,Sitecore.Kernel"/>
  <command name="ribbon:security" type="Sitecore.Shell.Framework.Commands.Ribbon.Security,Sitecore.Kernel"/>
  <command name="ribbon:customize" type="Sitecore.Shell.Framework.Commands.Ribbon.Customize,Sitecore.Kernel"/>

  <command name="rolemanager:addmember" type="Sitecore.Shell.Framework.Commands.RoleManager.AddMember,Sitecore.Kernel"/>
  <command name="rolemanager:addmemberof" type="Sitecore.Shell.Framework.Commands.RoleManager.AddMemberOf,Sitecore.Kernel"/>
  <command name="rolemanager:delete" type="Sitecore.Shell.Framework.Commands.RoleManager.Delete,Sitecore.Kernel"/>
  <command name="rolemanager:newrole" type="Sitecore.Shell.Framework.Commands.RoleManager.NewRole,Sitecore.Kernel"/>
  <command name="rolemanager:removemember" type="Sitecore.Shell.Framework.Commands.RoleManager.RemoveMember,Sitecore.Kernel"/>
  <command name="rolemanager:removememberof" type="Sitecore.Shell.Framework.Commands.RoleManager.RemoveMemberOf,Sitecore.Kernel"/>
  <command name="rolemanager:viewmembers" type="Sitecore.Shell.Framework.Commands.RoleManager.ViewMembers,Sitecore.Kernel"/>
  <command name="rolemanager:viewparentroles" type="Sitecore.Shell.Framework.Commands.RoleManager.ViewParentRoles,Sitecore.Kernel"/>
  <command name="rolemanager:dumprole" type="Sitecore.Shell.Framework.Commands.Serialization.DumpRoleCommand, Sitecore.Kernel" />
  <command name="rolemanager:loadrole" type="Sitecore.Shell.Framework.Commands.Serialization.LoadRoleCommand, Sitecore.Kernel" />
  <command name="rolemanager:dumproles" type="Sitecore.Shell.Framework.Commands.Serialization.DumpAllRolesCommand, Sitecore.Kernel" />
  <command name="rolemanager:loadroles" type="Sitecore.Shell.Framework.Commands.Serialization.LoadAllRolesCommand, Sitecore.Kernel" />

  <command name="security:changeaccount" type="Sitecore.Shell.Framework.Commands.UserManager.ChangeAccount,Sitecore.Kernel"/>
  <command name="security:changedomain" type="Sitecore.Shell.Framework.Commands.UserManager.ChangeDomain,Sitecore.Kernel"/>
  <command name="security:changepassword" type="Sitecore.Shell.Framework.Commands.ChangePassword,Sitecore.Kernel"/>
  <command name="security:createnewrole" type="Sitecore.Shell.Framework.Commands.CreateNewRole,Sitecore.Kernel"/>
  <command name="security:createnewuser" type="Sitecore.Shell.Framework.Commands.CreateNewUser,Sitecore.Kernel"/>
  <command name="security:opensecuritymanager" type="Sitecore.Shell.Framework.Commands.OpenSecurityManager,Sitecore.Kernel"/>
  <command name="security:openitemsecurityeditor" type="Sitecore.Shell.Framework.Commands.UserManager.OpenItemSecurityEditor,Sitecore.Kernel"/>
  <command name="security:selectaccount" type="Sitecore.Shell.Framework.Commands.UserManager.SelectAccount,Sitecore.Kernel"/>

  <command name="search:launchresult" type="Sitecore.Shell.Applications.Search.Instant.Commands.LaunchResult,Sitecore.Client"/>

  <command name="securityeditor:changedomain" type="Sitecore.Shell.Framework.Commands.SecurityEditor.ChangeDomain,Sitecore.Kernel"/>
  <command name="securityeditor:changeuser" type="Sitecore.Shell.Framework.Commands.SecurityEditor.ChangeUser,Sitecore.Kernel"/>
  <command name="securityeditor:selectcolumns" type="Sitecore.Shell.Framework.Commands.SecurityEditor.SelectColumns,Sitecore.Kernel"/>

  <command name="shell:accessviewer" type="Sitecore.Shell.Framework.Commands.Shell.AccessViewer,Sitecore.Kernel"/>
  <command name="shell:audit" type="Sitecore.Shell.Framework.Commands.Shell.Audit,Sitecore.Kernel"/>
  <command name="shell:autodoc" type="Sitecore.Shell.Framework.Commands.Shell.AutoDoc,Sitecore.Kernel"/>
  <command name="shell:domainmanager" type="Sitecore.Shell.Framework.Commands.Shell.DomainManager,Sitecore.Kernel"/>
  <command name="shell:editimage" type="Sitecore.Shell.Framework.Commands.Shell.EditImage,Sitecore.Kernel"/>
  <command name="shell:edittemplate" type="Sitecore.Shell.Framework.Commands.Shell.EditTemplate,Sitecore.Kernel"/>
  <command name="shell:logviewer" type="Sitecore.Shell.Framework.Commands.Shell.LogViewer,Sitecore.Kernel"/>
  <command name="shell:rolemanager" type="Sitecore.Shell.Framework.Commands.Shell.RoleManager,Sitecore.Kernel"/>
  <command name="shell:search" type="Sitecore.Shell.Framework.Commands.Shell.Search,Sitecore.Kernel"/>
  <command name="shell:securityeditor" type="Sitecore.Shell.Framework.Commands.Shell.SecurityEditor,Sitecore.Kernel"/>
  <command name="shell:useroptions" type="Sitecore.Shell.Framework.Commands.Shell.UserOptions,Sitecore.Kernel"/>
  <command name="shell:usermanager" type="Sitecore.Shell.Framework.Commands.Shell.UserManager,Sitecore.Kernel"/>

  <command name="system:addlanguage" type="Sitecore.Shell.Framework.Commands.System.AddLanguage,Sitecore.Kernel"/>
  <command name="system:brokenlinks" type="Sitecore.Shell.Framework.Commands.System.BrokenLinks,Sitecore.Kernel"/>
  <command name="system:databaseusage" type="Sitecore.Shell.Framework.Commands.System.DatabaseUsage,Sitecore.Kernel"/>
  <command name="system:debug" type="Sitecore.Shell.Framework.Commands.System.Debug,Sitecore.Kernel"/>
  <command name="system:deletelanguage" type="Sitecore.Shell.Framework.Commands.System.DeleteLanguage,Sitecore.Kernel"/>
  <command name="system:installpackage" type="Sitecore.Shell.Framework.Commands.System.InstallPackage,Sitecore.Kernel"/>
  <command name="system:logout" type="Sitecore.Shell.Framework.Commands.System.Logout,Sitecore.Kernel"/>
  <command name="system:openwebsite" type="Sitecore.Shell.Framework.Commands.System.OpenWebSite,Sitecore.Kernel"/>
  <command name="system:preview" type="Sitecore.Shell.Framework.Commands.System.Preview,Sitecore.Kernel"/>
  <command name="system:publish" type="Sitecore.Shell.Framework.Commands.System.Publish,Sitecore.Kernel"/>
  <command name="system:rebuilddatabase" type="Sitecore.Shell.Framework.Commands.System.RebuildDatabase,Sitecore.Kernel"/>
  <command name="system:rebuildlinkdatabase" type="Sitecore.Shell.Framework.Commands.System.RebuildLinkDatabase,Sitecore.Kernel"/>
  <command name="system:rebuildsearchindex" type="Sitecore.Shell.Framework.Commands.System.RebuildSearchIndex,Sitecore.Kernel"/>
  <command name="system:run" type="Sitecore.Shell.Framework.Commands.System.RunProgram,Sitecore.Kernel"/>
  <command name="system:search" type="Sitecore.Shell.Framework.Commands.System.Search,Sitecore.Kernel"/>
  <command name="system:showabout" type="Sitecore.Shell.Framework.Commands.System.ShowAbout,Sitecore.Kernel"/>
  <command name="system:showlicenses" type="Sitecore.Shell.Framework.Commands.System.ShowLicenses,Sitecore.Kernel"/>

  <command name="templatebuilder:build" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.Build,Sitecore.Kernel"/>
  <command name="templatebuilder:remove" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.Remove,Sitecore.Kernel"/>
  <command name="templatebuilder:moveup" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.MoveUp,Sitecore.Kernel"/>
  <command name="templatebuilder:movedown" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.MoveDown,Sitecore.Kernel"/>
  <command name="templatebuilder:movefirst" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.MoveFirst,Sitecore.Kernel"/>
  <command name="templatebuilder:movelast" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.MoveLast,Sitecore.Kernel"/>
  <command name="templatebuilder:newmaster" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.NewMaster,Sitecore.Kernel"/>
  <command name="templatebuilder:setbasetemplates" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.SetBaseTemplates,Sitecore.Kernel"/>
  <command name="templatebuilder:setstandardvalues" type="Sitecore.Shell.Framework.Commands.TemplateBuilder.SetStandardValues,Sitecore.Kernel"/>

  <command name="templates:addfield" type="Sitecore.Shell.Framework.Commands.Templates.AddField,Sitecore.Kernel"/>
  <command name="templates:addsection" type="Sitecore.Shell.Framework.Commands.Templates.AddSection,Sitecore.Kernel"/>
  <command name="templates:addmaster" type="Sitecore.Shell.Framework.Commands.Templates.AddMaster,Sitecore.Kernel"/>
  <command name="templates:createstandardvalues" type="Sitecore.Shell.Framework.Commands.Templates.CreateStandardValues,Sitecore.Kernel"/>
  <command name="templates:new" type="Sitecore.Shell.Framework.Commands.Templates.New,Sitecore.Kernel"/>
  <command name="templates:newfolder" type="Sitecore.Shell.Framework.Commands.Templates.NewFolder,Sitecore.Kernel"/>

  <command name="user:opensecurityeditor" type="Sitecore.Shell.Framework.Commands.OpenSecurityEditor,Sitecore.Kernel"/>

  <command name="usermanager:delete" type="Sitecore.Shell.Framework.Commands.UserManager.Delete,Sitecore.Kernel"/>
  <command name="usermanager:disable" type="Sitecore.Shell.Framework.Commands.UserManager.Disable,Sitecore.Kernel"/>
  <command name="usermanager:enable" type="Sitecore.Shell.Framework.Commands.UserManager.Enable,Sitecore.Kernel"/>
  <command name="usermanager:edituser" type="Sitecore.Shell.Framework.Commands.UserManager.EditUser,Sitecore.Kernel"/>
  <command name="usermanager:newuser" type="Sitecore.Shell.Framework.Commands.UserManager.NewUser,Sitecore.Kernel"/>
  <command name="usermanager:resetsettings" type="Sitecore.Shell.Framework.Commands.UserManager.ResetSettings,Sitecore.Kernel"/>
  <command name="usermanager:resetmysettings" type="Sitecore.Shell.Framework.Commands.UserManager.ResetMySettings,Sitecore.Kernel"/>
  <command name="usermanager:setpassword" type="Sitecore.Shell.Framework.Commands.UserManager.SetPassword,Sitecore.Kernel"/>
  <command name="usermanager:unlock" type="Sitecore.Shell.Framework.Commands.UserManager.Unlock,Sitecore.Kernel"/>
  <command name="usermanager:dumpuser" type="Sitecore.Shell.Framework.Commands.Serialization.DumpUserCommand,Sitecore.Kernel" />
  <command name="usermanager:loaduser" type="Sitecore.Shell.Framework.Commands.Serialization.LoadUserCommand,Sitecore.Kernel" />
  <command name="usermanager:dumpusers" type="Sitecore.Shell.Framework.Commands.Serialization.DumpAllUsersCommand,Sitecore.Kernel" />
  <command name="usermanager:loadusers" type="Sitecore.Shell.Framework.Commands.Serialization.LoadAllUsersCommand,Sitecore.Kernel" />

  <command name="webdav:compositeedit" type="Sitecore.Shell.Framework.Commands.WebDAV.CompositeEdit,Sitecore.Kernel"/>
  <command name="webdav:edit" type="Sitecore.Shell.Framework.Commands.WebDAV.Edit,Sitecore.Kernel"/>
  <command name="webdav:editmedia" type="Sitecore.Shell.Framework.Commands.WebDAV.EditMedia,Sitecore.Kernel"/>
  <command name="webdav:editplayablemedia" type="Sitecore.Shell.Framework.Commands.WebDAV.EditPlayableMedia,Sitecore.Kernel"/>
  <command name="webdav:openview" type="Sitecore.Shell.Framework.Commands.WebDAV.Open,Sitecore.Kernel" />

  <command name="validator:trim" type="Sitecore.Shell.Framework.Commands.ContentEditor.Validators.Trim,Sitecore.Kernel"/>
  <command name="validator:viewxhtml" type="Sitecore.Shell.Framework.Commands.ContentEditor.Validators.ViewXhtml,Sitecore.Kernel"/>

  <command name="workbox:logout" type="Sitecore.Shell.Framework.Commands.Workbox.Logout,Sitecore.Kernel"/>

</configuration>
