<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <WebEditNewItemPortlet def:inherits="Sitecore.Shell.Applications.WebEdit.Portlets.WebEditNewItemPortletXmlControl,Sitecore.ExperienceEditor">
    <Border def:ID="Portlet">
      <DefaultPortletWindow def:ID="Window" Header="New item" Icon="Applications/16x16/document_new.png">
        <Border def:ID="Body" Padding="0px 0px 4px 0px"/>
      </DefaultPortletWindow>
    </Border>
  </WebEditNewItemPortlet>
</control>
