<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <UploadMedia>
    <FormDialog Icon="Business/32x32/Paperclip.png" FormTarget="sitecoreattach" Enctype="multipart/form-data" Header="Upload File" 
      Text="Select a file. When done click the Upload button." OKButton="Upload">

      <Script Key="Upload">

        function submit() {
        try {
        document.forms[0].submit();
        }
        catch(e) {
        scForm.invoke("ShowError");
        }
        }

        Event.observe(window, 'load', function(){
          if(window.scForm) {
            scForm.autoIncreaseModalDialogHeight()
          };
        })

      </Script>

      <CodeBeside Type="Sitecore.Shell.Applications.Media.UploadMedia.UploadMediaForm,Sitecore.Client"/>

      <input id="ItemUri" name="ItemUri" type="hidden" value=""/>

      <Border Padding="0px 0px 4px 0px">
        <Literal Text="File name:" />
      </Border>

      <input id="File" name="File" type="file" style="width:100%" />
      
    </FormDialog>
  </UploadMedia>
</control>
