﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <ImportVisitors>
    <WizardForm CodeBeside="Sitecore.Shell.Applications.MarketingAutomation.Dialogs.ImportVisitorsForm,Sitecore.Shell.MarketingAutomation">

      <style type="text/css">
        th.scListviewViewDetailsHeader
        {
        display:none;
        }

        #RolesBox div
        {
        padding-bottom: 2px;
        }

        input
        {
        font-family: verdana;
        font-size: 9pt;
        }
      </style>

      <WizardFormFirstPage ID="FirstPage" Icon="People/32x32/users_into.png">
        <Border Class="scWizardWelcomeTitle">
          <Literal Text="Welcome to the Import Contacts Wizard" />
        </Border>
        <Literal Text="This wizard helps you:" />
        <ul>
          <li class="scWizardBullet">
            <Literal Text="Select a CSV file that contains visitor information." />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Map the information in the file to the fields in the user profile." />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Select a domain for new visitors." />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Add visitors to the selected domain." />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Add visitors to a state." />
          </li>
        </ul>
      </WizardFormFirstPage>

      <WizardFormPage ID="SelectFile" Header="File to Import" Text="Select the CSV file that contains the visitor information that you want to import. This file must be in .csv format." Icon="People/32x32/users_into.png">
        <WizardFormPadding>
          <GridPanel Width="100%" VAlign="top" Cellspacing="4" >

            <Label Header="File Name:" GridPanel.VAlign="top" />

            <GridPanel GridPanel.VAlign="top" Columns="3" Width="100%">
              <Edit ID="Filename" GridPanel.Width="100%" Width="100%" ReadOnly="true" />
              <Space Width="6px" />

              <Border Width="75px" GridPanel.Width="75px">
                <Border Style="position: relative;">
                  <Frame ID="UploadFileFrame" Height="26px" Style="position: relative; -moz-opacity:0; filter:alpha(opacity: 0);	opacity: 0;	z-index: 2;" SourceUri="/sitecore/shell/Applications/MarketingAutomation/Dialogs/UploadFile.aspx"/>
                  <button class="scButton" type="button" Style="position: absolute; top: 1px; left: 0px; z-index: 1;">
                    <Literal Text="Browse" />
                  </button>
                </Border>
              </Border>
            </GridPanel>

          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="Fields" Header="Fields" Text="Select the fields that you want to import and the fields that you want to map them to." Icon="People/32x32/users_into.png">
        <WizardFormPadding>
          <GridPanel Height="100%" Width="100%">
            <GridPanel Width="100%" VAlign="top" Cellspacing="8" Style="padding-left: 4px;">
              <Label Header="User Name:" />
              <EditableCombobox ID="UserName" SelectOnly="true" Width="100%" />
            </GridPanel>

            <Scrollbox ID="FieldsSection" GridPanel.Height="100%" Border="0" Style="background: transparent;">
              <GridPanel Width="100%" VAlign="top" Cellspacing="8" Columns="3" >

                <Label Header="From:" GridPanel.Width="50%" />
                <Label Header="To:" GridPanel.Width="50%" />
                <Border Height="16" Width="16" />

              </GridPanel>
            </Scrollbox>
          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="DomainAndRole" Header="Domain and Role" Text="Select the security domain and role (optional) that you want to add new visitors to." Icon="People/32x32/users_into.png" >
        <WizardFormPadding>
          <GridPanel Width="100%" VAlign="top" >

            <Label Header="Domain:" />
            <Space Height="4"/>
            <EditableCombobox ID="DomainCombobox" SelectOnly="true" Width="100%" Visible="false" />

            <GridPanel ID="DomainPanel" GridPanel.VAlign="top"  Columns="3" Width="100%" Visible="false">
              <Edit ID="DomainInput" GridPanel.Width="100%" Width="100%" ReadOnly="true" />
              <Space Width="6px" />
              <Button Header="Select" Click="SelectDomain_Click" />
            </GridPanel>

            <Space Height="8"/>

            <Label Header="Role (optional):" />
            <Space Height="4"/>
            <GridPanel GridPanel.VAlign="top" Columns="3" Width="100%">
              <Edit ID="RoleInput" GridPanel.Width="100%" Width="100%" />
              <Space Width="6px" />
              <Button Header="Select" Click="SelectRole_Click" />
            </GridPanel>

            <Space Height="34"/>

            <Label Header="If a record in the file contains a user name that already exists:" />
            <Space Height="4"/>

            <GridPanel Cellspacing="0">
              <Radiobutton ID="SkipProperties" Name="Conflict" Value="SkipProperties" Header="Do not modify profile fields." Checked="true" />
              <Radiobutton ID="OverwriteProperties" Name="Conflict" Value="OverwriteProperties" Header="Overwrite existing profile fields." />
              <Radiobutton ID="StoreProperties" Name="Conflict" Value="StoreProperties" Header="Only store data in empty profile fields." />
            </GridPanel>

          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="Importing" Header="Importing Contacts" Text="Please wait while the wizard imports visitors." Icon="People/32x32/users_into.png">
        <WizardFormPadding>
          <GridPanel Width="100%" VAlign="Top">
            <Space Height="64" />
            <Border Align="center">
              <ThemedImage Src="People/32x32/users_into.png" Width="48" Height="48" />
            </Border>
            <Space Height="16" />
            <Border Align="center">
              <ThemedImage Src="Images/progress.gif" Width="94" Height="17" />
            </Border>
            <Space Height="16" />
            <Border Align="center" >
              <Literal Text="Importing..." Style="font-weight:bold"/>
            </Border>
          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormLastPage ID="Finish" Icon="People/32x32/users_into.png">
        <GridPanel Width="100%">
          <Literal Text="The visitor information has been imported successfully." />

          <Border>
            <Space Height="14px" />
          </Border>

          <Border ID="Results">
            <GridPanel Columns="2" Cellspacing="6" Valign="top">
              <Literal Text="Importing" Style="font-weight:bold;" GridPanel.Colspan="2"/>

              <Literal Text="Users imported:" Style="padding-left: 14px;"/>
              <Literal ID="NumImported" />

              <Border GridPanel.Colspan="2">
                <Space Height="8px" />
              </Border>

              <Literal ID="SkippedText" Text="Records skipped:" GridPanel.Colspan="2" Style="padding-left: 14px;" />

              <Literal Text="User exists:" Style="padding-left: 28px;"/>
              <Literal ID="NumUserExists" />

              <Literal Text="Invalid user name:" Style="padding-left: 28px;"/>
              <Literal ID="NumBadUserName" />

              <Literal Text="Broken stucture:" Style="padding-left: 28px;"/>
              <Literal ID="NumBroken" />

              <Border GridPanel.Colspan="2">
                <Space Height="8px" />
              </Border>

              <Literal Text="Adding to state" Style="font-weight:bold" GridPanel.Colspan="2"/>
 
              <Literal Text="Contacts added to state:" Style="padding-left: 14px;"/>
              <Literal ID="NumAddedToState" />
            </GridPanel>
          </Border>
        </GridPanel>
      </WizardFormLastPage>

    </WizardForm>
  </ImportVisitors>
</control>