<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <RebuildSearchIndex>
    <WizardForm Application="Search/RebuildSearchIndex" CodeBeside="Sitecore.Shell.Applications.Search.RebuildSearchIndex.RebuildSearchIndexForm,Sitecore.Client">
      
      <WizardFormPage ID="Database" Header="Rebuild Search Indexes">
        <WizardFormPadding>
          <Scrollbox Border="none" Background="transparent">

            <Groupbox Header="Search indexes">
              <Border ID="Indexes">
              </Border>
            </Groupbox>

          </Scrollbox>
        </WizardFormPadding>
      </WizardFormPage>
    
      <WizardFormProgressPage ID="Rebuilding" Header="Rebuild Search Indexes" Text="Please wait while the search indexes are being rebuilt." ActionText="Rebuilding...">
          <Border ID="Status">
            &#160;
          </Border>
      </WizardFormProgressPage>

      <WizardFormPage ID="Retry" Header="Rebuild Search Indexes" Text="An error occurred while rebuilding the search index.">
        <WizardFormPadding>
          <Memo ID="ErrorText" ReadOnly="true" class="scStretch" />
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="LastPage" Header="Rebuild Search Indexes">
        <WizardFormPadding>
          <div class="scStretch scFlexColumnContainerWithoutFlexie">
            <Literal class="sc-text-largevalue" Text="The rebuilding of the search indexes has completed."/>
            <Literal class="scFieldLabel" Text="Result:"/>
            <div class="scFlexContentWithoutFlexie scWizardLastPageResultText">
              <div class="scStretchAbsolute">
                <Memo ID="ResultText" class="scStretch" ReadOnly="true"/>
              </div>
            </div>
          </div>
        </WizardFormPadding>
      </WizardFormPage>
      
    </WizardForm>
  </RebuildSearchIndex>
</control>
