﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <GroupedList def:inherits="Sitecore.Shell.Applications.MarketingAutomation.Controls.GroupedList,Sitecore.Shell.MarketingAutomation">
  </GroupedList>
</control>