<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <IDENewMethodRenderingWizard>
    <WizardForm Background="#e9e9e9" CodeBeside="Sitecore.Shell.Applications.Layouts.IDE.Wizards.NewMethodRenderingWizard.IDENewMethodRenderingWizardForm,Sitecore.Client" Submittable="false">
    
      <WizardFormFirstPage ID="FirstPage" Icon="Software/16x16/element_run.png">
        <Border Class="scWizardWelcomeTitle"><Literal ID="Welcome" Text="Welcome to the Create Method Rendering Wizard."/></Border>
        <Literal Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet"><Literal Text="Give a name to the new Method rendering."/></li>
          <li class="scWizardBullet"><Literal Text="Select a location."/></li>
          <li class="scWizardBullet"><Literal Text="Create the Method rendering."/></li>
        </ul>
      </WizardFormFirstPage>
      
      <WizardFormPage ID="Name" Header="Configuration" Text="Enter the appropriate information about the Method rendering. Click Test to check that the method exists. Click Next to continue." Icon="Software/16x16/element_run.png">

        <GridPanel Padding="8px 8px 0px 32px" Width="100%" Columns="2">
        
          <Literal Text="Name:"/>
          <Edit ID="FileName" Value="My Method Rendering" Width="100%" GridPanel.Width="100%"/>
          
          <Literal Text="Method:"/>
          <Edit ID="Method" Value="MyMethod" Width="100%" GridPanel.Width="100%"/>

          <Literal Text="Class:"/>
          <Edit ID="Class" Value="MyCompany.MyMethodRenderingClass" Width="100%" GridPanel.Width="100%"/>

          <Literal Text="Assembly:"/>
          <Edit ID="Assembly" Value="MyCompany.MyAssembly.dll" Width="100%" GridPanel.Width="100%"/>
          
        </GridPanel>
        
        <Border Align="center" Padding="32px 0px 0px 0px">
          <Button Header="Test" Click="Test"/>
        </Border>
        
      </WizardFormPage>

      <WizardFormPage ID="Location" Header="Location" Text="Select the location where the new Method rendering should be stored in the Sitecore content tree. Click Create to create the Method rendering." Icon="Software/16x16/element_run.png">
        <DataContext ID="DataContext" DataViewName="Master" Root="{32566F0E-7686-45F1-A12F-D7260BD78BC3}" Filter="Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523},{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}', @@templateid)"/>

        <WizardFormIndent>
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" ContextMenu="LocationTreeview.GetContextMenu">
            <TreeviewEx ID="LocationTreeview" DataContext="DataContext" />
          </Scrollbox>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="Software/16x16/element_run.png">
        <Literal Text="The wizard has completed."/>
      </WizardFormLastPage>
      
    </WizardForm>
  </IDENewMethodRenderingWizard>
</control>
