<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Sitecore.Shell.Applications.Dialogs.SelectItem>
    <FormDialog ID="Dialog" Icon="Core/32x32/open_document.png" Header="Open Item"
      Text="Select the item that you wish to open. Then click the Open button." OKButton="Open">

      <CodeBeside Type="Sitecore.Shell.Applications.Dialogs.SelectItem.SelectItemForm,Sitecore.Client"/>

      <DataContext ID="DataContext" Root="/"/>

      <Tabstrip ID="Tabs">
        <Tab ID="MediaLibraryTab" Header="Browse" Height="100%">
          <Border ID="Items" Height="100%">
            <TreeviewEx ID="Treeview" DataContext="DataContext" ShowRoot="true" DblClick="OK_Click" ContextMenu='Treeview.GetContextMenu("contextmenu")' />
          </Border>
        </Tab>
        <SearchTab Mode="FieldResults" Header="Search" Height="100%"/>
      </Tabstrip>
    </FormDialog>
  </Sitecore.Shell.Applications.Dialogs.SelectItem>
</control>
