<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <ChangeTemplate>
    <WizardForm Application="Templates/Change Template" Background="#e9e9e9" CodeBeside="Sitecore.Shell.Applications.Templates.ChangeTemplate.ChangeTemplateForm,Sitecore.Client">

      <Stylesheet Key="Warning">
        #LostFields ul {
        margin-left: 15px;
        overflow: hidden;
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 15px;
        }

        #LostFields > ul > li {
        padding-bottom: 3px;
        }

        div > li {
        list-style-position: inside;
        }
      </Stylesheet>

      <WizardFormPage ID="Template" Header="Select the Template" Text="Select the template that you want to use. Click Next to continue" Icon="Applications/32x32/form_blue.png">
        <TemplateDataContext ID="TemplatesDataContext"/>

        <WizardFormIndent>
          <Tabstrip ID="Tabs" Width="100%" Height="100%">
            <Tab ID="MediaLibraryTab" Header="Browse" Height="100%">
              <Scrollbox Width="100%" Height="100%" Padding="0">
                <TreeviewEx ID="TemplateLister" DataContext="TemplatesDataContext" />
              </Scrollbox>
            </Tab>
            <SearchTab Mode="FieldResults" Header="Search" Height="100%"/>
          </Tabstrip>
        </WizardFormIndent>
      </WizardFormPage>

      
      <WizardFormPage ID="Confirm" Header="Change" Text="Are you sure you want to change the template? Click Next to change the template." Icon="Applications/32x32/form_blue.png">
        <Border ID="Warning" class="scWizardWarning" def:content="Notifications" Visible="false">
          <ThemedImage src="Images/warning_yellow.png" />
          <Literal class="scEditorWarningText" Text="If you change the template, the data in some fields may be lost" />
          
        </Border>
        <WizardFormIndent>
          <Literal Class="scFieldLabel" Text="The template will be changed from:"/>
            <li>
              <b>
                <Literal ID="OldTemplateName"/>
              </b>
            </li>

          <Literal Class="scFieldLabel" Text="to:"/>

          <li >
            <b>
              <Literal ID="TemplateName"/>
            </b>
          </li>

          <Literal ID="LostFieldsMessage" Class="scFieldLabel" Visible="false" Text="Data may be lost in following fields:"/>
          <Border ID="LostFields" />
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormPage ID="LastPage" Icon="Applications/32x32/form_blue.png">
        <WizardFormPadding>
          <Literal class="sc-text-largevalue" Text="The template has been changed successfully."/>
        </WizardFormPadding>
      </WizardFormPage>

    </WizardForm>
  </ChangeTemplate>
</control>
