<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <MediaFolder>
    <FormPage>
      <CodeBeside Type="Sitecore.Shell.Applications.Media.MediaFolder.MediaFolderForm,Sitecore.Client"/>
      <Stylesheet Src="Media Folder Viewer.css" DeviceDependant="true"/>
      <Stylesheet Src="Dialogs.css" DeviceDependant="true"/>
      
      <Border id="SettingsContainer" style="display:none" />
      
      <Script runat="server" Src="/sitecore/shell/controls/lib/YUIupload/uploader/yui-uploader-min.js" />

      <Script type="text/JavaScript" language="javascript" src="/sitecore/shell/controls/lib/scriptaculous/scriptaculous.js?load=effects" />
      <Script type="text/JavaScript" language="javascript" Src="/sitecore/shell/controls/SitecoreLightbox.js" />
      <Script type="text/JavaScript" language="javascript" Src="/sitecore/shell/applications/media/mediafolder/mediafolder.js"/>

      <div Class="scBackground" style="height:100%;">
        <Scrollbox ID="FileList" Background="Transparent" Border="none" Padding="0px" ContextMenu="FileList_ContextMenu" />
      </div>

      <div id="UploadPanel" style="display:none; background: white;">

        <div class="scFormDialogHeader">
          <div class="ui-widget-header" style="color:#474747">.</div>
          <div class="DialogHeader">
            <Literal runat="server" Text="Upload File" />
          </div>
          <div class="DialogHeaderDescription" style="color:#474747">.</div>
        </div>  
        
        <div id="UploadUI" style="padding:15px;">
          <Literal Text="These files are ready for uploading:" style="display: none; padding: 0px 0px 15px 0; font-size:14px" ID="Header" runat="server" />

          <Scrollbox ID="Scrollbox" Style="border:none; padding:0">
            <table style="display:none;" id="queue" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                  <th class="filename">
                    <Literal runat="server" Text="File name" />
                  </th>
                  <th class="size">
                    <Literal runat="server" Text="Size" />
                  </th>
                  <th class="alt">
                    <Literal runat="server" Text="Alternate text" />
                  </th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </Scrollbox>
        </div>

        <GridPanel id="AdvancedOptions" class="options" runat="server" Columns="1" Style="display:none;">
          <Checkbox Header="Unpack ZIP achives" runat="server" ID="Unpack" />
          <Checkbox Header="Make uploaded media items versionable" runat="server" ID="Versioned" />

          <Checkbox Header="Overwrite existing media items" runat="server" ID="Overwrite" />
          <Checkbox Header="Upload as files" runat="server" ID="AsFiles" />
        </GridPanel>

        <div id="buttons" style="display:none" Class="scFormDialogFooter">
          <img src="/sitecore/shell/themes/standard/images/sc-spinner16.gif" Class="closeProgress" style="display:none; margin-left: 8px" />

          <Button id="UploadButton" runat="server" Click="OnStart" Class="scButton scButtonPrimary" Header="Upload" style="display:none"  />
          <Button id="CancelButton" runat="server" Click="OnCancel" Header="Cancel" />
          <Button id="CloseButton" runat="server" Click="" onclick="javascript:scMediaFolder.activeUploader.close()" Header="Close" style="display:none" />
        </div>
      </div>

    </FormPage>
  </MediaFolder>
</control>
