﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Sitecore.Shell.Applications.Dialogs.SelectRenderingDatasource>
    <FormDialog ID="Dialog" Icon="" Header="" Text="" >
      <Stylesheet Src="/sitecore/shell/Applications/Dialogs/SelectRenderingDatasource/SelectRenderingDatasource.css" />
      <Script>
        function selectItemName(id) {
        var element = $(id);
        if (!element) {
        return;
        }

        if (!window["$name_"+ element.id + "_modified"]) {
        element.select();
        }
        }

        function nameChanged(sender, event) {
        if (sender) {
        window["$name_"+ sender.id + "_modified"] = true;
        }
        }
      </Script>
      <CodeBeside Type="Sitecore.Buckets.Forms.SelectRenderingDatasourceForm, Sitecore.Buckets"/>
      <DataContext ID="DataContext" Root="/"/>
      <Border ID="Warnings" Class="scWarning" Visible="false"  def:placeholder="Toolbar">
        <ThemedImage Src="/sitecore/shell/themes/standard/Images/warning_yellow.png" />
        <Literal class="scWarningText" ID="Information"></Literal>
      </Border>
      <div class="scStretch">
        <!--Left column-->
        <div ID="Left" class="leftColumn scVerticalImagedTabstrip" width="120px">
          <!--Select-->
          <Border ID="SelectOption">
            <a href="#" class="mode">
              <div>
                <ThemedImage Class="mode-icon" Src="Office/32x32/document_empty.png" />
                <div class="mode-text">
                  <Literal ID="SelectExisting" Text="Select Existing Content" />
                </div>
              </div>
            </a>
          </Border>
          <Border ID="SearchOption">
            <a href="#" class="mode">
              <div>
                <ThemedImage Class="mode-icon" Src="Office/32x32/find_text.png" />
                <div class="mode-text">
                  <Literal ID="Search" Text="Search for Content" />
                </div>
              </div>
            </a>
          </Border>
          <!--Clone-->
          <Border ID="CloneOption">
            <a href="#" class="mode">
              <div>
                <ThemedImage Class="mode-icon" Src="Office/32x32/clone_item.png" />
                <div class="mode-text">
                  <Literal ID="CloneCurrent" Text="Clone Current Content" />
                </div>
              </div>
            </a>
          </Border>
          <!--Create-->
          <Border ID="CreateOption">
            <a href="#" class="mode">
              <div>
                <ThemedImage ID="CreateIcon" Class="mode-icon" Src="Office/32x32/insert_from_template.png" />
                <div class="mode-text">
                  <Literal ID="CreateNew" Text="Create New Content" />
                </div>
              </div>
            </a>
          </Border>

        </div>
        <!--Right Panel-->
        <Border ID="RightContainer" Class="rightColumn">
          <Literal class="scFieldLabel sc-text-largevalue" ID="SectionHeader" />
          <div class="section">
            <!--Select Section-->
            <Scrollbox ID="SelectSection">
              <MultiRootTreeview ID="Treeview" DataContext="DataContext" Click="Treeview_Click" ShowRoot="true"/>
            </Scrollbox>
            <!--Clone Section-->
            <Border ID="CloneSection" Height="100%" Visible="false">
              <GridPanel columns="2" class="scFormTable">
                <Literal Text="Name:"/>
                <Edit ID="CloneName" OnChange="javascript:nameChanged(this,event)" Class="edit"></Edit>
              </GridPanel>
              <Literal class="scFieldLabel" Text="Parent:"/>
              <Scrollbox style="height: calc(100% - 80px);">
                <MultiRootTreeview ID="CloneDestination" DataContext="CloneParentDataContext" Click="CloneDestination_Change" ShowRoot="true"/>
              </Scrollbox>

            </Border> 
            <!--Create Section-->
            <Border ID="CreateSection" Height="100%" Visible="false">
              <GridPanel columns="2" class="scFormTable">
                <Literal Text="Name:"/>
                <Edit ID="NewDatasourceName" OnChange="javascript:nameChanged(this,event)" Class="edit"></Edit>
              </GridPanel>
              <Literal class="scFieldLabel" Text="Parent:"/>
              <Scrollbox style="height: calc(100% - 80px);">
                <MultiRootTreeview ID="CreateDestination" DataContext="CreateParentDataContext" Click="CreateDestination_Change" ShowRoot="true"/>
              </Scrollbox>
            </Border>

            <!--Search Section-->
            <Border ID="SearchSection" Height="100%" Visible="false">
              <GridPanel columns="2" class="scFormTable">
                <Literal ID="PathResolve" Text="Item:"/>
                <Edit ID="ItemLink" OnChange="javascript:nameChanged(this,event)" Class="edit"></Edit>
              </GridPanel>
              <Scrollbox  style="height: calc(100% - 35px);"  Padding="20px 0 0 0">
                <Frame SourceUri="/sitecore/shell/Applications/Buckets/DataSourceResult.aspx" Width="100%" Height="100%"></Frame>
              </Scrollbox>
            </Border>
          </div>
        </Border>
      </div>
    </FormDialog>
  </Sitecore.Shell.Applications.Dialogs.SelectRenderingDatasource>
</control>