<?xml version="1.0" encoding="utf-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Analytics.Subscription x:inherits="Sitecore.Shell.Applications.Analytics.Subscription.SubscriptionPage,Sitecore.Client">
    <x:using namespace="Sitecore.Controls" />
    <AjaxScriptManager runat="server"/>
    <ContinuationManager runat="server" />
    <Script runat="server" type="text/javascript">
      function RefreshParent() {

      var opener = null;

      if (window.dialogArguments) // Internet Explorer supports window.dialogArguments
      {
        opener = window.dialogArguments;
      }
      else // Firefox, Safari, Google Chrome and Opera supports window.opener
      {
        if (window.opener) {
        opener = window.opener;
       }
      }

      if (opener) {
        opener.frameElement.ownerDocument.forms[0].submit();
        }
      }
    </Script>
    <BaseDialogPage Icon="Network/16x16/mail_into.png" Header="Subscription" Text="Subscription confirmation." runat="server">
        <Literal runat="server" ID="Message" x:placeholder="Content" />
        <Button runat="server" ID="BtnOk" Width="76px" Height="23px" KeyCode="13" Margin="0px 0px 0px 4px" Click="OkClick" x:placeholder="DialogButtons" Visible="false">
          <Literal runat="server" ID="LiteralOkText" />
        </Button>

        <Button runat="server" ID="BtnClose" Width="76px" Height="23px" KeyCode="13" Margin="0px 0px 0px 4px" Click="CloseClick" x:placeholder="DialogButtons">
          <Literal runat="server" Text="Close" ID="LiteralCloseText"/>
        </Button>
      </BaseDialogPage>
  </Sitecore.Shell.Applications.Analytics.Subscription>
</xamlControls>
