<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Analytics.TrackingField x:inherits="Sitecore.Shell.Applications.Analytics.TrackingField.TrackingFieldPage,Sitecore.Client">
    <x:register assembly="ComponentArt.Web.UI" namespace="ComponentArt.Web.UI" />

    <Sitecore.Controls.DialogPage runat="server" Header="Attributes" Text="Select the campaigns, events, or failure actions that you want to associate with the selected item.">
      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />
      <Script runat="server" Src="/sitecore/Shell/Applications/Analytics/TrackingField/TrackingField.js" />

      <script type="text/javascript" language="javascript">
        
        function scToggle(id) {
        var element = $("profile_" + id);

        var checked = element.checked;

        var panel = $("profile_panel_" + id);

        panel.disabled = !checked;
        panel.descendants().each(function(element) { element.disabled = !checked });
        }

      </script>

      <Style runat="server" x:placeholder="Stylesheets">
        .scMemo {
        width:100%;
        height:120px;
        }
        
        .scScrollbox > table td {
          padding: 0 0 10px 0;
        }
        
        .scCampaignContainer {
          padding: 0 0 10px 0;
        }

      </Style>

      <Tabstrip id="TabStrip" class="scStretch" runat="server">

        <Tab Header="Campaigns" runat="server">
          <Scrollbox id="CampaignList" runat="server" />
        </Tab>

        <Tab Header="Events" runat="server">
          <Scrollbox id="EventsList" runat="server"/>
        </Tab>

        <Tab Header="Failure Actions" runat="server">
            <Scrollbox id="FailuresList" runat="server" />
        </Tab>

        <Tab Header="Settings" runat="server">
          <GridPanel class="scStretch" runat="server">
            <div>
              <asp:CheckBox ID="Ignore" runat="server" Text="Disable analytics for this page" />
            </div>
                    
            <Border runat="server" GridPanel.Style="height:100%" Height="100%" Padding="7px 7px 7px 0px">
              <Literal runat="server" Text="If you disable analytics for this page, Sitecore will not register information when visitors access this page." />
            </Border>
          </GridPanel>
        </Tab>

      </Tabstrip>

    </Sitecore.Controls.DialogPage>
  </Sitecore.Shell.Applications.Analytics.TrackingField>

</xamlControls>
