<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <IDENewWebControlWizard>
    <WizardForm Background="#e9e9e9" CodeBeside="Sitecore.Shell.Applications.Layouts.IDE.Wizards.NewWebControlWizard.IDENewWebControlWizardForm,Sitecore.Client" Submittable="false">
    
      <WizardFormFirstPage ID="FirstPage" Icon="Control/16x16/multi_controls.png">
        <Border Class="scWizardWelcomeTitle"><Literal ID="Welcome" Text="Welcome to the Create WebControl Wizard."/></Border>
        <Literal Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet"><Literal Text="Configure the new WebControl."/></li>
          <li class="scWizardBullet"><Literal Text="Select a location."/></li>
          <li class="scWizardBullet"><Literal Text="Create the WebControl."/></li>
        </ul>
      </WizardFormFirstPage>
      
      <WizardFormPage ID="Name" Header="Configuration" Text="Enter the appropriate information about the WebControl. Click Test to validate the information. Click Next to continue." Icon="Control/16x16/multi_controls.png">

        <GridPanel Padding="8px 8px 0px 32px" Width="100%" Columns="2">
        
          <Literal Text="Name:"/>
          <Edit ID="FileName" Value="New WebControl" Width="100%" GridPanel.Width="100%"/>
          
          <Literal Text="Tag:"/>
          <Edit ID="Tag" Value="WebControl" Width="100%" GridPanel.Width="100%"/>

          <Literal Text="Tag Prefix:"/>
          <Edit ID="TagPrefix" Value="sc" Width="100%" GridPanel.Width="100%"/>

          <Literal Text="Namespace:"/>
          <Edit ID="Namespace" Value="Company.Controls" Width="100%" GridPanel.Width="100%"/>

          <Literal Text="Assembly:"/>
          <Edit ID="Assembly" Value="Company.Assembly.dll" Width="100%" GridPanel.Width="100%"/>

        </GridPanel>
        
        <Border Align="center" Padding="32px 0px 0px 0px">
          <Button Header="Test" Click="Test"/>
        </Border>
        
      </WizardFormPage>

      <WizardFormPage ID="Location" Header="Location" Text="Select the location where the new WebControl should be stored in the Sitecore content tree. Click Create to create the WebControl." Icon="Control/16x16/multi_controls.png">
          <DataContext ID="DataContext" DataViewName="Master" Root="{32566F0E-7686-45F1-A12F-D7260BD78BC3}" Filter="Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523},{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}', @@templateid)"/>

        <WizardFormIndent>
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0px" ContextMenu="LocationTreeview.GetContextMenu">
            <TreeviewEx ID="LocationTreeview" DataContext="DataContext" />
          </Scrollbox>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="Control/16x16/multi_controls.png">
        <Literal Text="The wizard has completed."/>
      </WizardFormLastPage>
      
    </WizardForm>
  </IDENewWebControlWizard>
</control>
