<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Feeds.SetFeedPresenation x:inherits="Sitecore.Shell.Applications.Feeds.SetFeedPresentationPage,Sitecore.Client">

    <Sitecore.Controls.DialogPage runat="server"  Header="RSS Feed Design" Text="Specify how the items that are based on the template of the selected item are displayed in the RSS feed.">
      <AjaxScriptManager runat="server" />
      <ContinuationManager runat="server" />

      <Script type="text/javascript" runat="server">
        Event.observe(window, "load", function() {
        scForm.postRequest("", "", "", "UpdatePreview");

        $$("select").each(function(select) {
        select.observe("change", function(e) {
        scForm.postRequest("", "", "", "UpdatePreview");
        });
        });
        });

        function onPreviewUpdated() {
        $$("#Preview a").each(function(link) {
        link.observe("click", function(e) {
        e.stop();
        return false;
        });
        });
        }
      </Script>

      <Stylesheet runat="server" Key="Preview">
        #Preview {
        margin-top: 10px;
        margin-bottom: 0;
        overflow: auto;
        background: white;
        height: 350px;
        }

        #Preview h2 {
        color: #DC291E;
        font-weight: bold;
        font-size:14px;
        margin-bottom: 0;
        border-bottom: solid 1px #3165C6;
        }

        #Preview .scPreviewDate {
        color: #828282;
        margin-top: 4px;
        margin-bottom: 1em;
        }

        #Preview a {
        color: #DC291E;
        }

        }
      </Stylesheet>

      <Border runat="server" ID="WarningPlaceholder" />

      <GridPanel Columns="2" Width="100%" Class="scFormTable" runat="server">

        <Literal runat="server" Text="Title field:" Class="scRssTitle" />
        <html:select runat="server" ID="TitleField" />

        <Literal runat="server" Text="Body field:" Class="scRssTitle" />
        <html:Select runat="server" ID="BodyField" />

        <Literal runat="server" Text="Date field:" Class="scRssTitle" />
        <html:Select runat="server" ID="DateField"/>

      </GridPanel>
      <Border Style="margin-top: 15px" runat="server">
        <Literal runat="server" Text="Preview:" Class="scRssTitle" />
        <Scrollbox ID="Preview" runat="server" />
      </Border>
    </Sitecore.Controls.DialogPage>

  </Sitecore.Shell.Applications.Feeds.SetFeedPresenation>
</xamlControls>
