﻿<?xml version="1.0" encoding="UTF-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <CopyVisitorToAnotherPlan>

    <FormDialog ID="Dialog" Icon="Software/32x32/graph_edge_directed.png"
                Header="Copy Contact to Another Plan"
                Text="Select the state in the engagement plan that you want to copy the user to." >
      
      <CodeBeside Type="Sitecore.Shell.Applications.MarketingAutomation.Dialogs.ActionEditors.CopyVisitorToAnotherPlan, Sitecore.Shell.MarketingAutomation"/>

      <div>
        <Literal ID="SelectSate" Text="Select a State:"/>
        <div style="padding-top: 5px; position: relative;">
          <GroupedList ID = "StateList" runat="server" 
                       ParentItemId="4497A9BE-0A00-4EE4-9AE0-50D6CBB4FAB2"  
                       TemplateGroupId="6E5B63D6-2401-4A52-8B4D-CFEF5E4E9752"
                       TemplateItemId="8CE2707A-3742-4A89-933B-065E5BE02BC9"
                       Height="400px"/>
        </div>
      </div>

      <div>
        <GridPanel Class="EntryGrid" Columns="2" runat="server">

          <Literal ID="EngagementPlanLiteral" runat="server" Text="Engagement Plan:" GridPanel.Align="right" Class="ui-title"/>
          <Literal ID="PlanName" Class="ui-value" GridPanel.Align="left" runat="server"/>

          <Literal ID="StateLiteral" runat="server" Text="State:" GridPanel.Align="right" Class="ui-title" />
          <Literal ID="StateName" Class="ui-value" runat="server" GridPanel.Align="left" style="text-decoration:italic"  />

        </GridPanel>
      </div>


    </FormDialog>
  </CopyVisitorToAnotherPlan>
</control>