﻿<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.MarketingAutomation.Dialogs.ActionEditors.SubtractFromVisitProfile
      x:inherits="Sitecore.Shell.Applications.MarketingAutomation.Dialogs.ActionEditors.SubtractFromVisitProfile, Sitecore.Shell.MarketingAutomation">

    <Sitecore.Controls.DialogPage Header="Decrease the Profile Value" 
                                  Text="Select the profile key and then specify that value that you want to subtract." 
                                  Icon="Software/32x32/graph_edge_directed.png" runat="server" >

      <x:register assembly="Sitecore.Shell.MarketingAutomation" namespace="Sitecore.Shell.Applications.MarketingAutomation.Controls" />
      <x:register assembly="Sitecore.Client" namespace="Sitecore.Shell.Applications.Analytics.Personalization" />
      <x:register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" />

      <AjaxScriptManager runat="server" />
      <ContinuationManager runat="server" />
      <RadScriptManager runat="server"/>

      <div>
        <Literal ID="SelectProfileKeyLiteral" runat="server" Text="Select a Profile Key:"/>
        <div style="padding-top:5px;position:relative;">
          <GroupedList ID = "ProfileKeysList" runat="server"
                       ParentItemId="12BD7E35-437B-449C-B931-23CFA12C03D8"
                       TemplateGroupId="8E0C1738-3591-4C60-8151-54ABCC9807D1"
                       TemplateItemId="44AB5107-3C73-42F0-A427-BEC549F944B9"
                       Height="400px"/>
        </div>
      </div>

      <div>
        <GridPanel Class="EntryGrid" Columns="2" runat="server">
          <Literal ID="ProfileKeyLiteral" runat="server" Text="Profile Key:" GridPanel.Align="right" GridPanel.Width="25%" Class="ui-title"/>
          <Literal ID="ProfileKeyNameLiteral" Class="ui-value" GridPanel.Align="left" runat="server"/>

          <Literal ID="SliderLiteral" runat="server" Text="Value:" GridPanel.Align="right" GridPanel.Width="25%" Class="ui-title"/>
          <Border ID="ValueBorder" runat="server" Class="ui-value" GridPanel.Align="left">
            <TextBoxSlider ID="ValueTextBoxSlider" runat="server"/>
          </Border>
        </GridPanel>
      </div>

    </Sitecore.Controls.DialogPage>

  </Sitecore.Shell.Applications.MarketingAutomation.Dialogs.ActionEditors.SubtractFromVisitProfile>

</xamlControls>