<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <SetThumbnail>
    <FormDialog Icon="People/32x32/monitor.png" Header="Take a Screenshot" Submittable="false" Text="Take a screenshot and make a thumbnail of it.">
      <Stylesheet>
        #Thumbnail
        {
        position: relative;
        overflow: auto;
        height: 100%;
        width: 100%;
        }

        .scTableLayout
        {
        display:table;
        }

        .wk #Container
        {
        overflow: auto;
        }

        .radioContainer
        {
        padding-top: 5px;
        }

        .scPreviewContainer
        {
        border: 1px inset;
        background-color: #F0F0F0;
        }

        .ff .scPreviewContainer {
        border: solid 1px #ccc;
        }

        #thumb128Container
        {
        width: 128px;
        }

        .ie #thumb128Container
        {
        width: 130px;
        }

        #thumb48Container
        {
        width: 48px;
        }

        .ie #thumb48Container
        {
        width: 50px;
        }

        #thumb32Container
        {
        width: 32px;
        }

        .ie #thumb32Container
        {
        width: 34px;
        }

        #thumb24Container
        {
        width: 24px;
        }

        .ie #thumb24Container
        {
        width: 26px;
        }

        #thumb16Container
        {
        width: 16px;
        }

        .ie #thumb16Container
        {
        width: 18px;
        }

        #rightPreviews .scPreviewContainer
        {
        margin: 8px auto 0px auto;
        }

        #rightPreviews #thumb128Container
        {
        margin-top: 0px;
        }

        #takeScreenshot
        {
        width: auto;
        }

        #ItemPanel .scCombobox{margin:5px 0;}
      </Stylesheet>
      <CodeBeside Type="Sitecore.Shell.Applications.ContentManager.Dialogs.SetThumbnail.SetThumbnailForm,Sitecore.Client"/>
      <Script Src="/sitecore/shell/controls/lib/scriptaculous/slider.js" />
      <Script Src="/sitecore/shell/Applications/Content Manager/Dialogs/SetThumbnail/SetThumbnail.js" />

      <input id="Cropping" name="Cropping" type="Hidden" value="0,0" />
      <input id="Zoom" name="Zoom" type="Hidden" value="100" />
      <input id="UrlKind" name="UrlKind" type="Hidden" value="0" />

      <DataContext ID="PresentationDataContext" DataViewName="Master" />
      <DataContext ID="DeviceDataContext" DataViewName="Master" Root="/sitecore/layout/Devices" ShowRoot="false"/>

      <GridPanel Width="100%" Height="100%" Fixed="true">

        <GridPanel Width="100%" Columns="2" GridPanel.Width="100%">

          <Border GridPanel.Width="100" GridPanel.VAlign="top" Width="68" Margin="0px 32px 0px 0px">
            <Border Class="radioContainer">
              <Radiobutton Name="Selector" ID="ItemSelector" Header="Item" Checked="true" Click="javascript:scSetItem()" />
            </Border>

            <Border Class="radioContainer">
              <Radiobutton Name="Selector" ID="UrlSelector" Header="URL" Click="javascript:scSetUrl()" />            
            </Border>
          </Border>

          <Border GridPanel.Width="100%" Height="78px">
            <GridPanel ID="ItemPanel" Width="100%" Columns="4" CellPadding="2" GridPanel.Width="100%">

              <Border/>

              <Border class="scDialogNoWrap" Width="60px">
                <Literal Text="Item:" />
              </Border>

              <Border GridPanel.Width="100%">
                <TreePicker ID="Presentation" DataContext="PresentationDataContext" SelectOnly="true" AllowNone="true" Width="100%"/>
              </Border>

              <Border/>

              <Border/>

              <Border class="scDialogNoWrap" Width="60px">
                <Literal Text="Device:" />
              </Border>

              <Border>
                <TreePicker ID="Device" DataContext="DeviceDataContext" SelectOnly="true" AllowNone="false" Width="100%"/>
              </Border>

              <Border/>
              
            </GridPanel>

            <GridPanel ID="UrlPanel" Width="100%" Columns="4" CellPadding="2" GridPanel.Width="100%" Style="display:none">

              <Border/>

              <Border class="scDialogNoWrap" Width="60px">
                <Literal Text="URL:" />
              </Border>

              <Border GridPanel.Width="100%">
                <Edit ID="Url" Width="100%"/>
              </Border>

              <Border/>

            </GridPanel>
          </Border>

          <Space />

          <Border Padding="16px 60px 4px">
            <Button ID="takeScreenshot" Header="Take screenshot" Click="PreviewGenerate" Class="scButton scButtonPrimary"/>
          </Border>
        </GridPanel>

        <Border id="Container">
        <GridPanel GridPanel.Height="100%" Cellpadding="0" Cellspacing="0" GridPanel.ColSpan="2" Width="100%" Height="100%" Fixed="true" Columns="2">          
          <Scrollbox ID="Thumbnail" Padding="0px" Class="scTableLayout scPreviewContainer scFixSize scFixSize4" >
            
            <ThemedImage ID="Preview" Src="/sitecore/images/blank.gif" Width="" Height="" RenderAs="WebControl" onload="scPreviewLoaded()"/>
            
            <div id="Rubber" style="position:absolute;left:0px; top:0px; z-index:2;border:2px ridge;display:none;font:1px tahoma;width:128px; height:128px;cursor:move"></div>
          </Scrollbox>         
          <Border ID="rightPreviews" Width="148px" style="text-align:center" GridPanel.Width="148" GridPanel.Valign="top" Height="100%">

            <div id="thumb128Container" class="scPreviewContainer">
              <img id="thumb128" Src="/sitecore/images/blank.gif" Width="128" Height="128"/>
            </div>
            128x128

            <div id="thumb48Container" class="scPreviewContainer">
              <img id="thumb48" Src="/sitecore/images/blank.gif" Width="48" Height="48" />
            </div>
            48x48

            <div id="thumb32Container" class="scPreviewContainer">
              <img id="thumb32" Src="/sitecore/images/blank.gif" Width="32" Height="32" />
            </div>
            32x32

            <div id="thumb24Container" class="scPreviewContainer">
              <img id="thumb24" Src="/sitecore/images/blank.gif" Width="24" Height="24" />
            </div>
            24x24

            <div id="thumb16Container" class="scPreviewContainer">
              <img id="thumb16" Src="/sitecore/images/blank.gif" Width="16" Height="16" />
            </div>
            16x16

          </Border>

          <Border GridPanel.Height="30" Margin="10px 0 0 0">
            <Border id="SaveAs" Float="left" Click="Download">
              <Literal Text="Save as" Class="scButton" Style="height:auto;" />
            </Border>
            
            <Border ID="ZoomContainer" Width="300" Style="display:none;" Float="Right" Padding="0px 8px 0px 0px">
              <div id="zoomValue" style="text-align:right; width:50px;position:relative;float:left;padding:0px 4px 0px 0px">
                100%
              </div>
              <div id="zoom_track" style="float:left;width:245px;position:relative; background-color:#ccc; height:9px; cursor: pointer; background:transparent url(/sitecore/shell/Themes/Standard/Reports/track-repeat.png) repeat-x top right">
                <div id="zoom_track_left" style="position:absolute; width: 5px; height: 9px; background: transparent url(/sitecore/shell/Themes/Standard/Reports/track-left.png) no-repeat top left;"></div>

                <div id="zoom_handle" style="width:10px; height:15px; cursor: move; position: relative">
                  <img src="/sitecore/shell/Themes/Standard/Reports/handle.png" alt="" style="float:left" />
                </div>

                <div id="zoom_track_right" style="position:absolute; top: 0px; left: 245px; width: 5px; height: 9px; background: transparent url(/sitecore/shell/Themes/Standard/Reports/track-right.png) no-repeat top right;"></div>
              </div>
            </Border>
          </Border>
        </GridPanel>
        </Border>
      </GridPanel>

    </FormDialog>
  </SetThumbnail>
</control>
