﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Sitecore.Shell.Applications.WebEdit.Dialogs.Personalization.Effect>
    <Border class="sc-text condition-header">
      <Literal Text="$Label"/>
    </Border>
    <Border class="sc-kpi-Row">
      <Border class="sc-kpi-Cell">
        <Border class="sc-kpi-Arrow">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 $ViewBox" enable-background="new 0 0 $ViewBox">
            <Literal Text="$ArrowPath"/>
          </svg>
        </Border>
      </Border>
      <Border class="sc-kpi-Cell">
        <Border class="sc-kpi-Value">
          <Literal Text="$Value"/>
        </Border>
      </Border>
    </Border>
  </Sitecore.Shell.Applications.WebEdit.Dialogs.Personalization.Effect>
</control>